name: "Java Checkstyle Action"
description: "Run Java Checkstyle in a command line context via GitHub Actions."
branding:
  icon: "edit-2"
  color: "red"
inputs:
  directory:
    description: "The directory to run Checkstyle recursively on."
    required: false
  style_suite:
    description: "The name of the style suite to be used, either 'sun' or 'google'."
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.directory }}
    - ${{ inputs.style_suite }}
